<!DOCTYPE html>
<Html>
 <head>
  <title>Calculator</title>
  
<!-- for styling -->
<style>
 body {
  background-image: url("https://static.toiimg.com/thumb/msid-73228225,width-1070,height-580,imgsize-1321106,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.title{
border-radius: 10px;
margin-bottom: 20px;
text-align:center;
width: 210px;
color:#ff4456;
border: solid Purple 1px;
}
input[type="button"]
{
border-radius: 30px;
background-color:#ff4456;
color: black;
border-color:#ff4456 ;
width:100%;
}
input[type="text"]
{
border-radius: 40px;
text-align: right;
background-color:White;
border-color: black ;
width:100%

</style>
 </head>
<body>
 <center>
<script>
//function for displaying values
function dis(val)
{
document.getElementById("edu").value+=val
 }
//function for evaluation
function solve()
{
let x = document.getElementById("edu").value
let y = eval(x)
document.getElementById("edu").value = y
}
//function for clearing the display
function clr()
{
document.getElementById("edu").value = ""
}
</script>
<!-- create table -->
<body>
 
 <br>
 <br>
 <br>
<div class = title >My Calculatot</div><br>
<table border="1">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="edu"/></td>
<!-- clr() function will call clr to clear all value -->
</tr>
<tr>
<!-- creating buttons and assigning values-->
<td><input type="button" value="+" onclick="dis('+')"/> </td>
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('*')"/> </td>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<!-- Evaluating function call eval()-->
<td><input type="button" value="=" onclick="solve()"/> </td>
</tr>
</table>
 </center>
</body>
 </Html>
